<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download</title>
    <style>
        body {
            background: rgba(0, 0, 0, 0.9);
            color: #fff;
        }

        .list {
            position: absolute;
            top: 30%;
            left: 50%;
            margin-top: -100px;
            margin-left: -180px;
            width: 360px;
            min-height: 200px;
            border: 4px dashed #fff;
        }

        a {
            color: #ffffff;
        }

        button a {
            text-decoration: none;
        }

        button {
            color: #ffffff;
            background: #16a085;
            border: none;
            padding-top: 5px;
            border-radius: 4px;
            border-bottom: 4px solid #117A60;
            transition: all .2s ease;
            outline: none;
        }

        a:hover,
        button:hover {
            background: #149174;
            color: #0C5645;
        }

        button:active {
            border: 0;
        }
    </style>
</head>

<body>
    <div style="display: flex; justify-content: space-between;"><button><a
                href="./upload.html">Upload</a></button><button><a href="./logout.html">Logout</a></button></div>
    <div id="result"></div>

    <script>

        var xhr = new XMLHttpRequest();
        xhr.open('POST', './list', true);
        xhr.onload = function (e) {
            if (this.status == 200) {
                var result = JSON.parse(this.responseText);
                var li = ''
                result.forEach(element => {
                    li += ('<li><a href="./files/' + element + '">' + element + '</a> <a href="./files/' + element + '" download="' + element + '">下載</a></li>')
                });
                document.getElementById('result').innerHTML = '<ol>' + li + '</ol>'
            }
        };
        xhr.send();

    </script>
</body>

</html>