<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            /* color: white; */
            font-family: Microsoft JhengHei, PingFang, Verdana, Tahoma, sans-serif;
        }

        #vue {
            background: url('./images/demo-bg.jpg');
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100vw;
            height: 100vh;
        }

        .container {
            background: #777d7da6;
            padding: 10px;
            width: 320px;
        }

        .title {
            font-size: x-large;
            font-weight: bold;
            text-align: center;
            position: relative;
            bottom: 40px;
        }

        form {
            margin: 10px;
            padding: 10px;
        }

        input {
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="vue">
        <div>
            <!-- <img src="./images/greentrans-logo.png"> -->
            <div class="title">綠捷檔案共享系統</div>
        </div>
        <div>
            <form action="/login" method="POST">
                <label>帳號:</label>
                <input type="text" id="account" name="account" value=""><br>
                <label>密碼:</label>
                <input type="password" id="password" name="password" value=""><br>
                <div style="margin-top: 30px; text-align: right;">
                    <button type="submit">登入</button>
                </div>
            </form>
        </div>
    </div>

</body>

</html>