<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Center</title>
    <style>
        body {
            background: rgba(0, 0, 0, 0.9);
            margin: 0;
            padding: 0;
        }

        form {
            position: absolute;
            top: 30%;
            left: 50%;
            margin-top: -100px;
            margin-left: -180px;
            width: 360px;
            height: 200px;
            border: 4px dashed #fff;
        }

        form p {
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 170px;
            color: #ffffff;
            font-family: Arial;
        }

        form input {
            position: absolute;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            outline: none;
            opacity: 0;
        }

        form button {
            margin: 0;
            color: #fff;
            background: #16a085;
            border: none;
            width: 368px;
            height: 35px;
            margin-top: -20px;
            margin-left: -4px;
            border-radius: 4px;
            border-bottom: 4px solid #117A60;
            transition: all .2s ease;
            outline: none;
        }

        form button:hover {
            background: #149174;
            color: #0C5645;
        }

        form button:active {
            border: 0;
        }

        div,
        a {
            color: #ffffff;
        }

        button a {
            color: #333333;
            text-decoration: none;
        }

        #navi {
            position: fixed;
            width: 100vw;
            z-index: 2;
            margin: 8px;
        }

        #loading {
            display: none;
            position: fixed;
            width: 100vw;
            height: 100vh;
            line-height: 100vh;
            text-align: center;
            top: 0;
            opacity: 0.9;
            background: white;
            color: gray;
            font-size: xxx-large;
        }
    </style>
</head>

<body>
    <div id="navi"><button><a href="./files.html">DOWNLOAD</a></button></div>
    <form id="form" ref='uploadForm' id='uploadForm' action='./upload' method='post' encType="multipart/form-data">
        <input id="file" type="file" name="sample" multiple>
        <p id="note">Drag your files here or click in this area.</p>
        <button type="submit">Upload</button>
        <div id="result"></div>
    </form>
    <div id="loading">上傳中</div>

    <script>
        document.getElementById('file').onchange = function () {
            document.getElementById('note').innerText = this.files.length + " file(s) selected"
        }

        var form = document.getElementById('form');
        form.onsubmit = function () {
            var formData = new FormData(form);

            formData.append('file', file);

            var loading = document.getElementById('loading')
            loading.style.display = 'block'

            var xhr = new XMLHttpRequest();
            xhr.open('POST', form.getAttribute('action'), true);
            xhr.onload = function (e) {
                if (this.status == 200) {
                    document.getElementById('file').value = '';
                    document.getElementById('note').innerText = 'Drag your files here or click in this area.'
                    var result = JSON.parse(this.responseText);
                    var li = ''
                    result.forEach(element => {
                        li += ('<li><a href="./files/' + element.name + '">' + element.name + '</a></li>')
                    });
                    document.getElementById('result').innerHTML = '<ol>' + li + '</ol>'
                    loading.style.display = 'none'
                }
            };
            xhr.send(formData);

            return false;
        }
    </script>
</body>

</html>